
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="client.GUI.Controllers.Controller">

    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Подключиться" onAction="#btnLogIn"/>
            <MenuItem text="Выйти из программы" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="CloudPanel.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="rightPanel" source="ClientPanel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>

